\relax 
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}LeptoQuark Mediated Neutrino Mass:}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}2$\times $LQ}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Mnu}{{1a}{1}}
\newlabel{sub@fig:Mnu}{{a}{1}}
\newlabel{fig:Me}{{1b}{1}}
\newlabel{sub@fig:Me}{{b}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces LeptoQuark mediated 1 loop Lepton Mass Diagrams.\relax }}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Other tries}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}1 loop, 1 LQ, $d_R$ mixing model}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Neutrino Mass Diagram through d quark mixing.\relax }}{2}}
\newlabel{fig:daMnu}{{2}{2}}
